Source/App/View/Start.xaml

<local:StartBase x:Class="App.View.Start"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:local="using:App.View"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="using:Utilis.UI.Navigation"
				 mc:Ignorable="d">
	<local:StartBase.Resources>
		<navigation:BackCommand x:Key="backCommand" />
		<Style TargetType="Button"
			   x:Key="styBackButton">
			<Setter Property="Foreground"
					Value="Black" />
			<Setter Property="VerticalAlignment"
					Value="Top" />
			<Setter Property="Margin"
					Value="0,25,0,0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="grid"
							  Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Disabled"
														  GeneratedDuration="0"
														  To="Normal">
										</VisualTransition>
										<VisualTransition To="Disabled"
														  GeneratedDuration="0:0:0.3" />
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.3"
															 To="0"
															 Storyboard.TargetProperty="(UIElement.Opacity)"
															 Storyboard.TargetName="grid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.3"
															 To="1"
															 Storyboard.TargetProperty="(UIElement.Opacity)"
															 Storyboard.TargetName="grid" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates" />
							</VisualStateManager.VisualStateGroups>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Ellipse Stroke="White"
									 StrokeThickness="2"
									 Height="42"
									 Width="42" />
							<Path Data="M10,20.833332 L30.666666,20.833332"
								  HorizontalAlignment="Left"
								  Height="4"
								  Margin="9,19.833,0,0"
								  Stretch="Fill"
								  Stroke="White"
								  StrokeThickness="4"
								  UseLayoutRounding="False"
								  VerticalAlignment="Top"
								  Width="24"
								  StrokeStartLineCap="Triangle" />
							<Path Data="M11.625,21.5 L18.875,14.125"
								  HorizontalAlignment="Left"
								  Height="11.375"
								  Margin="9.625,12.625,0,0"
								  Stretch="Fill"
								  Stroke="White"
								  StrokeThickness="4"
								  UseLayoutRounding="False"
								  VerticalAlignment="Top"
								  Width="11.25"
								  StrokeEndLineCap="Triangle" />
							<Path Data="M12,21.75 L17.875,27.75"
								  HorizontalAlignment="Left"
								  Height="11.375"
								  Margin="9.875,19.875,0,0"
								  Stretch="Fill"
								  Stroke="White"
								  StrokeThickness="4"
								  UseLayoutRounding="False"
								  VerticalAlignment="Top"
								  Width="11.25"
								  StrokeEndLineCap="Triangle" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</local:StartBase.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center">
			<TextBlock Text="Hello, world.  #"
					   FontSize="48" />
			<TextBlock Text="{Binding Count}"
					   FontSize="48" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
					Grid.Row="1"
					HorizontalAlignment="Center">
			<Button Content="Go Back"
					Style="{StaticResource styBackButton}"
					Margin="20,0"
					Command="{StaticResource backCommand}" />
			<Button Content="Next"
					Margin="20,0"
					Command="{Binding Next}" />
		</StackPanel>
	</Grid>
</local:StartBase>
